<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Cine Hive</title>

    <link rel="stylesheet" type="text/css" href="style.css" />
    <script src="script.js"></script>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700;800&display=swap" rel="stylesheet">

    <script src="https://kit.fontawesome.com/d5635d350d.js" crossorigin="anonymous"></script>
</head>

<body onload="favoritesMovieLoader()">

    <div class="header">
        <div class="header-container">
            <div class="logo">
                <a href="landing.html"><img src="./img/CHFULL.png" alt="Logo"></a>
            </div>
            <div>
                <h1>❤️Favorites❤️</h1>
            </div>
            <div class="header-link">
                <span><a href="landing.html">Back to Home</a></span>
            </div>
        </div>
    </div>

    <div class="main">
        <div class="fav-container">
        
        </div>
    </div>
</body>

</html>